//
//  Constants.swift
//  FlickFinder
//
//  Created by Jarrod Parkes on 11/5/15.
//  Copyright © 2015 Udacity. All rights reserved.
//

import UIKit
import CoreData
import FontAwesome

/// Get all cards that are saved to device
func getAllCards() -> [CardData] {
    let delegate = UIApplication.shared.delegate as? AppDelegate
    let stack = delegate?.stack

    do {
        return try stack?.context.fetch(Card.createFetchRequest()).compactMap({ $0.toCardData() }) ?? []
    } catch {
        let fetchError = error as NSError
        print(fetchError)
        return []
    }
}

// Sort cards depending on app settings
func sortCards(_ cardA: CardData, cardB: CardData) -> Bool {
    let sortName = Config.getSortMethodProperty()
    let isAscending = Config.getSortDirectionProperty()

    return sortCards(cardA, cardB, sortMethod: sortName, sortDirection: isAscending)
}

func sortCards(_ cardA: CardData, _ cardB: CardData, sortMethod: Config.SortMethods, sortDirection: Bool) -> Bool {
    if sortMethod == .byName {
        return sortDirection == (cardA.name.compare(cardB.name).rawValue < 0)
    } else if sortMethod == .byLevel {
        if let cardA = cardA as? MonsterCard, let cardB = cardB as? MonsterCard {
            return sortDirection == (cardA.level < cardB.level)
        }
    }

    return sortDirection == sortCardsByType(cardA, cardB) { ($0.name.compare($1.name).rawValue < 0) }
}

// Sort cards based on their type
func sortCardsByType(_ cardA: CardData,
                     _ cardB: CardData,
                     _ fallbackSort: (_ cardA: CardData, _ cardB: CardData) -> Bool) -> Bool {
    if cardA.cardType != cardB.cardType {
        return cardA.cardType.compare(cardB.cardType).rawValue < 0
    }

    if let cardA = cardA as? MonsterCard, let cardB = cardB as? MonsterCard {
        if cardA.isExtraDeck, let typeA = cardA.extraType {
            if cardB.isExtraDeck, let typeB = cardB.extraType {
                if typeA == typeB {
                    return fallbackSort(cardA, cardB)
                }

                return typeA.compare(typeB).rawValue < 0
            }

            return false
        }

        if cardB.isExtraDeck {
            return true
        }

        return fallbackSort(cardA, cardB)
    }

    return fallbackSort(cardA, cardB)
}

extension UIColor {
    convenience init(hexCode: String) {
        guard hexCode[0] == "#" && hexCode.count == 7 else {
            self.init(white: 0, alpha: 1)
            return
        }

        guard let red = UInt8(hexCode[1] + hexCode[2], radix: 16),
              let green = UInt8(hexCode[3] + hexCode[4], radix: 16),
              let blue = UInt8(hexCode[5] + hexCode[6], radix: 16) else {
                  self.init(white: 0, alpha: 1)
                  return
          }

          self.init(red: CGFloat(red)/255,
                    green: CGFloat(green)/255,
                    blue: CGFloat(blue)/255,
                    alpha: 1)
      }
  }

extension String {
    subscript(subIndex: Int) -> Character {
        return self[index(startIndex, offsetBy: subIndex)]
    }

    subscript(subIndex: Int) -> String {
        return String(self[subIndex] as Character)
    }
}

extension UIViewController {
    func showToast(message: String) {
        DispatchQueue.main.async { [weak self] in
            guard let `self` = self else {
                return
            }
            let toast = ToastLabel()
            toast.frame = CGRect(x: self.view.frame.size.width / 2 - 125,
                                 y: self.view.frame.size.height - 150,
                                 width: 250,
                                 height: 35)
            toast.text = message
            self.view.addSubview(toast)

            UIView.animate(withDuration: 1.0,
                           delay: 1,
                           options: .curveEaseOut,
                           animations: {
                                toast.alpha = 0.0
                           },
                           completion: {_ in
                                toast.removeFromSuperview()
                           })
        }
    }
}

extension UIButton {
    func setFontAwesomeIcon(to icon: FontAwesome) {
        titleLabel?.font = UIFont.fontAwesome(ofSize: 16, style: .solid)
        setTitle(String.fontAwesomeIcon(name: icon), for: .normal)
    }
}

// swiftlint:disable type_body_length
// swiftlint:disable file_length
struct Constants {
	struct CardInfo {
		static var image: URL?
		static var name: String!
		static var card: CardData!
	}

	struct Misc {
		static var deckIndex: Int?
		static var commonCards: Array = ["Blue-Eyes White Dragon",
		"Mystical Elf",
		"Hitotsu-Me Giant",
		"Baby Dragon",
		"Ryu-Kishin",
		"Feral Imp",
		"Winged Dragon, Guardian of the Fortress #1",
		"Mushroom Man",
		"Shadow Specter",
		"Blackland Fire Dragon",
		"Sword Arm of Dragon",
		"Swamp Battleguard",
		"Tyhone",
		"Battle Steer",
		"Flame Swordsman",
		"Time Wizard",
		"Right Leg of the Forbidden One",
		"Left Leg of the Forbidden One",
		"Right Arm of the Forbidden One",
		"Left Arm of the Forbidden One",
		"Exodia the Forbidden One",
		"Summoned Skull",
		"The Wicked Worm Beast",
		"Skull Servant",
		"Horn Imp",
		"Battle Ox",
		"Beaver Warrior",
		"Rock Ogre Grotto #1",
		"Mountain Warrior",
		"Zombie Warrior",
		"Koumori Dragon",
		"Two-Headed King Rex",
		"Judge Man",
		"Saggi the Dark Clown",
		"Dark Magician",
		"The Snake Hair",
		"Gaia the Dragon Champion",
		"Gaia The Fierce Knight",
		"Curse of Dragon",
		"Dragon Piper",
		"Celtic Guardian",
		"Illusionist Faceless Mage",
		"Karbonala Warrior",
		"Rogue Doll",
		"Wattkid",
		"Griffore",
		"Torike",
		"Sangan",
		"Big Insect",
		"Basic Insect",
		"Armored Lizard",
		"Hercules Beetle",
		"Killer Needle",
		"Gokibore",
		"Giant Flea",
		"Larvae Moth",
		"Great Moth",
		"Kuriboh",
		"Mammoth Graveyard",
		"Great White",
		"Wolf",
		"Harpie Lady",
		"Harpie Lady Sisters",
		"Tiger Axe",
		"Silver Fang",
		"Kojikocy",
		"Perfectly Ultimate Great Moth",
		"Garoozis",
		"Thousand Dragon",
		"Fiend Kraken",
		"Jellyfish",
		"Cocoon of Evolution",
		"Kairyu-Shin",
		"Giant Soldier of Stone",
		"Man-Eating Plant",
		"Krokodilus",
		"Grappler",
		"Axe Raider",
		"Megazowler",
		"Uraby",
		"Crawling Dragon #2",
		"Red-Eyes B. Dragon",
		"Castle of Dark Illusions",
		"Reaper of the Cards",
		"King of Yamimakai",
		"Barox",
		"Dark Chimera",
		"Metal Guardian",
		"Catapult Turtle",
		"Gyakutenno Megami",
		"Mystic Horseman",
		"Rabid Horseman",
		"Zanki",
		"Crawling Dragon",
		"Crass Clown",
		"Armored Zombie",
		"Dragon Zombie",
		"Clown Zombie",
		"Pumpking the King of Ghosts",
		"Battle Warrior",
		"Wings of Wicked Flame",
		"Mask of Darkness",
		"Job-Change Mirror",
		"Curtain of the Dark Ones",
		"Tomozaurus",
		"Spirit of the Winds",
		"Kageningen",
		"Graveyard and the Hand of Invitation",
		"Goddess with the Third Eye",
		"Hero of the East",
		"Doma The Angel of Silence",
		"That Which Feeds on Life",
		"Dark Gray",
		"White Magical Hat",
		"Kamionwizard",
		"Nightmare Scorpion",
		"Spirit of the Books",
		"Supporter in the Shadows",
		"Trial of Nightmare",
		"Dream Clown",
		"Sleeping Lion",
		"Yamatano Dragon Scroll",
		"Dark Plant",
		"Ancient Tool",
		"Faith Bird",
		"Orion the Battle King",
		"Ansatsu",
		"LaMoon",
		"Nemuriko",
		"Weather Control",
		"Octoberser",
		"The 13th Grave",
		"Charubin the Fire Knight",
		"Mystical Capture Chain",
		"Fiend's Hand",
		"Witty Phantom",
		"Mystery Hand",
		"Dragon Statue",
		"Blue-Eyed Silver Zombie",
		"Toad Master",
		"Spiked Snail",
		"Flame Manipulator",
		"Necrolancer the Timelord",
		"Djinn the Watcher of the Wind",
		"The Bewitching Phantom Thief",
		"Temple of Skulls",
		"Monster Egg",
		"The Shadow Who Controls the Dark",
		"Lord of the Lamp",
		"Akihiron",
		"Rhaimundos of the Red Sword",
		"The Melting Red Shadow",
		"Dokuroizo the Grim Reaper",
		"Fire Reaper",
		"Larvas",
		"Hard Armor",
		"Firegrass",
		"Man Eater",
		"Dig Beak",
		"M-Warrior #1",
		"M-Warrior #2",
		"Tainted Wisdom",
		"Lisark",
		"Lord of Zemia",
		"The Judgement Hand",
		"Mysterious Puppeteer",
		"Darkfire Dragon",
		"Dark King of the Abyss",
		"Spirit of the Harp",
		"Big Eye",
		"Armaill",
		"Dark Prisoner",
		"Hurricail",
		"Ancient Brain",
		"Fire Eye",
		"Monsturtle",
		"Claw Reacher",
		"Phantom Dewan",
		"Arlownay",
		"Dark Shade",
		"Masked Clown",
		"Lucky Trinket",
		"Genin",
		"Eyearmor",
		"Fiend Reflection #2",
		"Gate Deeg",
		"Synchar",
		"Fusionist",
		"Akakieisu",
		"LaLa Li-oon",
		"Key Mace",
		"Turtle Tiger",
		"Terra the Terrible",
		"Doron",
		"Arma Knight",
		"Mech Mole Zombie",
		"Happy Lover",
		"Penguin Knight",
		"Petit Dragon",
		"Frenzied Panda",
		"Archfiend Marmot of Nefariousness",
		"Phantom Ghost",
		"Mabarrel",
		"Dorover",
		"Twin Long Rods #1",
		"Droll Bird",
		"Petit Angel",
		"Winged Cleaver",
		"Hinotama Soul",
		"Thunder Kid",
		"Meotoko",
		"Aqua Madoor",
		"Kagemusha of the Blue Flame",
		"Flame Ghost",
		"Dryad",
		"B. Skull Dragon",
		"Two-Mouth Darkruler",
		"Solitude",
		"Masked Sorcerer",
		"Kumootoko",
		"Midnight Fiend",
		"Roaring Ocean Snake",
		"Trap Master",
		"Fiend Sword",
		"Skull Stalker",
		"Hitodenchak",
		"Wood Remains",
		"Hourglass of Life",
		"Rare Fish",
		"Wood Clown",
		"Madjinn Gunn",
		"Dark Titan of Terror",
		"Beautiful Headhuntress",
		"Wodan the Resident of the Forest",
		"Guardian of the Labyrinth",
		"Haniwa",
		"Yashinoki",
		"Vishwar Randi",
		"The Drdek",
		"Dark Assailant",
		"Candle of Fate",
		"Water Element",
		"Dissolverock",
		"Meda Bat",
		"One Who Hunts Souls",
		"Root Water",
		"Master & Expert",
		"Water Omotics",
		"Hyo",
		"Enchanting Mermaid",
		"Nekogal #1",
		"Fairywitch",
		"Embryonic Beast",
		"Prevent Rat",
		"D.D. Warrior",
		"Stone Armadiller",
		"Beastking of the Swamps",
		"Ancient Sorcerer",
		"Lunar Queen Elzaim",
		"Archfiend Mirror",
		"The Little Swordsman of Aile",
		"Rock Ogre Grotto #2",
		"Wing Egg Elf",
		"The Furious Sea King",
		"Princess of Tsurugi",
		"Unknown Warrior of Fiend",
		"Sectarian of Secrets",
		"Versago the Destroyer",
		"Wetha",
		"Megirus Light",
		"Mavelus",
		"Ancient Tree of Enlightenment",
		"Green Phantom King",
		"Ground Attacker Bugroth",
		"Ray & Temperature",
		"Gorgon Egg",
		"Petit Moth",
		"King Fog",
		"Protector of the Throne",
		"Mystic Clown",
		"Mystical Sheep #2",
		"Holograh",
		"Tao the Chanter",
		"Serpent Marauder",
		"Gatekeeper",
		"Ogre of the Black Shadow",
		"Dark Artist",
		"Change Slime",
		"Moon Envoy",
		"Fireyarou",
		"Psychic Kappa",
		"Masaki the Legendary Swordsman",
		"Dragoness the Wicked Knight",
		"Bio Plant",
		"One-Eyed Shield Dragon",
		"Cyber Soldier of Darkworld",
		"Wicked Dragon with the Ersatz Head",
		"Sonic Maid",
		"Kurama",
		"Legendary Sword",
		"Sword of Dark Destruction",
		"Dark Energy",
		"Axe of Despair",
		"Laser Cannon Armor",
		"Insect Armor with Laser Cannon",
		"Elf's Light",
		"Beast Fangs",
		"Steel Shell",
		"Vile Germs",
		"Black Pendant",
		"Silver Bow and Arrow",
		"Horn of Light",
		"Horn of the Unicorn",
		"Dragon Treasure",
		"Electro-Whip",
		"Cyber Shield",
		"Elegant Egotist",
		"Mystical Moon",
		"Stop Defense",
		"Malevolent Nuzzler",
		"Violet Crystal",
		"Book of Secret Arts",
		"Invigoration",
		"Machine Conversion Factory",
		"Raise Body Heat",
		"Follow Wind",
		"Power of Kaishin",
		"Dragon Capture Jar",
		"Forest",
		"Wasteland",
		"Mountain",
		"Sogen",
		"Umi",
		"Yami",
		"Dark Hole",
		"Raigeki",
		"Mooyan Curry",
		"Red Medicine",
		"Goblin's Secret Remedy",
		"Soul of the Pure",
		"Dian Keto the Cure Master",
		"Sparks",
		"Hinotama",
		"Final Flame",
		"Ookazi",
		"Tremendous Fire",
		"Swords of Revealing Light",
		"Spellbinding Circle",
		"Dark-Piercing Light",
		"Yaranzo",
		"Kanan the Swordmistress",
		"Takriminos",
		"Stuffed Animal",
		"Megasonic Eye",
		"Super War-Lion",
		"Yamadron",
		"Seiyaryu",
		"Three-Legged Zombies",
		"Zera the Mant",
		"Flying Penguin",
		"Millennium Shield",
		"Fairy's Gift",
		"Black Luster Soldier",
		"Fiend's Mirror",
		"Labyrinth Wall",
		"Jirai Gumo",
		"Shadow Ghoul",
		"Wall Shadow",
		"Labyrinth Tank",
		"Sanga of the Thunder",
		"Kazejin",
		"Suijin",
		"Gate Guardian",
		"Dungeon Worm",
		"Monster Tamer",
		"Ryu-Kishin Powered",
		"Swordstalker",
		"La Jinn the Mystical Genie of the Lamp",
		"Blue-Eyes Ultimate Dragon",
		"Toon Alligator",
		"Rude Kaiser",
		"Parrot Dragon",
		"Dark Rabbit",
		"Bickuribox",
		"Harpie's Pet Dragon",
		"Mystic Lamp",
		"Pendulum Machine",
		"Giltia the D. Knight",
		"Launcher Spider",
		"Zoa",
		"Metalzoa",
		"Zone Eater",
		"Steel Scorpion",
		"Dancing Elf",
		"Ocubeam",
		"Leghul",
		"Ooguchi",
		"Swordsman from a Distant Land",
		"Emperor of the Land and Sea",
		"Ushi Oni",
		"Monster Eye",
		"Leogun",
		"Tatsunootoshigo",
		"Sword Slasher",
		"Yaiba Robo",
		"Machine King",
		"Giant Mech-Soldier",
		"Metal Dragon",
		"Karakuri Spider",
		"Bat",
		"Giga-Tech Wolf",
		"Cyber Soldier",
		"Shovel Crusher",
		"Mechanicalchaser",
		"Blocker",
		"Blast Juggler",
		"Golgoil",
		"Giganto",
		"Cyber-Stein",
		"Cyber Commander",
		"Jinzo #7",
		"Dice Armadillo",
		"Sky Dragon",
		"Thunder Dragon",
		"Stone Dragon",
		"Kaiser Dragon",
		"Magician of Faith",
		"Goddess of Whim",
		"Water Magician",
		"Ice Water",
		"Waterdragon Fairy",
		"Ancient Elf",
		"Beautiful Beast Trainer",
		"Water Girl",
		"White Dolphin",
		"Deepsea Shark",
		"Metal Fish",
		"Bottom Dweller",
		"7 Colored Fish",
		"Mech Bass",
		"Aqua Dragon",
		"Sea King Dragon",
		"Turu-Purun",
		"Sentinel of the Seas",
		"Aqua Snake",
		"Giant Red Seasnake",
		"Spike Seadra",
		"30,000-Year White Turtle",
		"Kappa Avenger",
		"Kanikabuto",
		"Zarigun",
		"Millennium Golem",
		"Destroyer Golem",
		"Barrel Rock",
		"Minomushi Warrior",
		"Stone Ghost",
		"Kaminari Attack",
		"Tripwire Beast",
		"Bolt Escargot",
		"Bolt Penguin",
		"The Immortal of Thunder",
		"Electric Snake",
		"Wing Eagle",
		"Punished Eagle",
		"Skull Red Bird",
		"Crimson Sunbird",
		"Queen Bird",
		"Armed Ninja",
		"Magical Ghost",
		"Soul Hunter",
		"Air Eater",
		"Vermillion Sparrow",
		"Sea Kamen",
		"Sinister Serpent",
		"Ganigumo",
		"Alinsection",
		"Insect Soldiers of the Sky",
		"Cockroach Knight",
		"Kuwagata α",
		"Burglar",
		"Pragtical",
		"Garvas",
		"Ameba",
		"Korogashi",
		"Boo Koo",
		"Flower Wolf",
		"Rainbow Flower",
		"Barrel Lily",
		"Needle Ball",
		"Peacock",
		"Hoshiningen",
		"Maha Vailo",
		"Rainbow Marine Mermaid",
		"Musician King",
		"Wilmee",
		"Yado Karu",
		"Morinphen",
		"Kattapillar",
		"Dragon Seeker",
		"Man-Eater Bug",
		"D. Human",
		"Turtle Raccoon",
		"Fungi of the Musk",
		"Prisman",
		"Gale Dogra",
		"Crazy Fish",
		"Cyber Saurus",
		"Bracchio-raidus",
		"Laughing Flower",
		"Bean Soldier",
		"Cannon Soldier",
		"Guardian of the Throne Room",
		"Brave Scizzar",
		"The Statue of Easter Island",
		"Muka Muka",
		"Sand Stone",
		"Boulder Tortoise",
		"Fire Kraken",
		"Turtle Bird",
		"Skullbird",
		"Monstrous Bird",
		"The Bistro Butcher",
		"Star Boy",
		"Spirit of the Mountain",
		"Neck Hunter",
		"Milus Radiant",
		"Togex",
		"Flame Cerebrus",
		"Eldeen",
		"Mystical Sand",
		"Gemini Elf",
		"Kwagar Hercules",
		"Minar",
		"Kamakiriman",
		"Mechaleon",
		"Mega Thunderball",
		"Niwatori",
		"Corroding Shark",
		"Skelengel",
		"Hane-Hane",
		"Misairuzame",
		"Tongyo",
		"Dharma Cannon",
		"Skelgon",
		"Wow Warrior",
		"Griggle",
		"Bone Mouse",
		"Frog the Jam",
		"Behegon",
		"Dark Elf",
		"Winged Dragon, Guardian of the Fortress #2",
		"Mushroom Man #2",
		"Lava Battleguard",
		"Tyhone #2",
		"The Wandering Doomed",
		"Steel Ogre Grotto #1",
		"Pot the Trick",
		"Oscillo Hero",
		"Invader from Another Dimension",
		"Lesser Dragon",
		"Needle Worm",
		"Wretched Ghost of the Attic",
		"Great Mammoth of Goldfine",
		"Man-eating Black Shark",
		"Yormungarde",
		"Darkworld Thorns",
		"Anthrosaurus",
		"Drooling Lizard",
		"Trakodon",
		"Empress Judge",
		"Little D",
		"Witch of the Black Forest",
		"Ancient One of the Deep Forest",
		"Giant Scorpion of the Tundra",
		"Crow Goblin",
		"Leo Wizard",
		"Abyss Flower",
		"Patrol Robo",
		"Takuhee",
		"Dark Witch",
		"Weather Report",
		"Binding Chain",
		"Mechanical Snail",
		"Greenkappa",
		"Mon Larvas",
		"Living Vase",
		"Tentacle Plant",
		"Beaked Snake",
		"Morphing Jar",
		"Muse-A",
		"Giant Turtle Who Feeds on Flames",
		"Rose Spectre of Dunn",
		"Fiend Reflection #1",
		"Ghoul with an Appetite",
		"Pale Beast",
		"Little Chimera",
		"Violent Rain",
		"Key Mace #2",
		"Tenderness",
		"Penguin Soldier",
		"Fairy Dragon",
		"Obese Marmot of Nefariousness",
		"Liquid Beast",
		"Twin Long Rods #2",
		"Great Bill",
		"Shining Friendship",
		"Bladefly",
		"Electric Lizard",
		"Hiro's Shadow Scout",
		"Lady of Faith",
		"Twin-Headed Thunder Dragon",
		"Hunter Spider",
		"Armored Starfish",
		"Hourglass of Courage",
		"Marine Beast",
		"Warrior of Tradition",
		"Rock Spirit",
		"Snakeyashi",
		"Succubus Knight",
		"Ill Witch",
		"The Thing That Hides in the Mud",
		"High Tide Gyojin",
		"Fairy of the Fountain",
		"Amazon of the Seas",
		"Nekogal #2",
		"Witch's Apprentice",
		"Armored Rat",
		"Ancient Lizard Warrior",
		"Maiden of the Moonlight",
		"Stone Ogre Grotto",
		"Winged Egg of New Life",
		"Night Lizard",
		"Queen's Double",
		"Blue-Winged Crown",
		"Trent",
		"Queen of Autumn Leaves",
		"Amphibious Bugroth",
		"Acid Crawler",
		"Invader of the Throne",
		"Mystical Sheep #1",
		"Disk Magician",
		"Flame Viper",
		"Royal Guard",
		"Gruesome Goo",
		"Hyosube",
		"Machine Attacker",
		"Hibikime",
		"Whiptail Crow",
		"Kunai with Chain",
		"Magical Labyrinth",
		"Warrior Elimination",
		"Salamandra",
		"Eternal Rest",
		"Megamorph",
		"Metalmorph",
		"Winged Trumpeter",
		"Acid Rain",
		"Crush Card Virus",
		"Eradicating Aerosol",
		"Breath of Light",
		"Eternal Drought",
		"Yamadron Ritual",
		"Gate Guardian Ritual",
		"Shine Palace",
		"Shadow Spell",
		"Black Luster Ritual",
		"Zera Ritual",
		"Harpie's Feather Duster",
		"War-Lion Ritual",
		"Beastly Mirror Ritual",
		"Commencement Dance",
		"Hamburger Recipe",
		"Novox's Prayer",
		"House of Adhesive Tape",
		"Eatgaboon",
		"Bear Trap",
		"Invisible Wire",
		"Acid Trap Hole",
		"Widespread Ruin",
		"Goblin Fan",
		"Bad Reaction to Simochi",
		"Reverse Trap",
		"Fake Trap",
		"Revived Serpent Night Dragon",
		"Turtle Oath",
		"Resurrection of Chakra",
		"Javelin Beetle Pact",
		"Garma Sword Oath",
		"Revival of Dokurorider",
		"Fortress Whale's Oath",
		"Performance of Sword",
		"Hungry Burger",
		"Sengenjin",
		"Skull Guardian",
		"Tri-Horned Dragon",
		"Serpent Night Dragon",
		"Skull Knight",
		"Cosmo Queen",
		"Chakra",
		"Crab Turtle",
		"Mikazukinoyaiba",
		"Meteor Dragon",
		"Meteor B. Dragon",
		"Firewing Pegasus",
		"Garma Sword",
		"Javelin Beetle",
		"Fortress Whale",
		"Dokurorider",
		"Black Magic Ritual",
		"Magician of Black Chaos",
		"Slot Machine",
		"Red Archery Girl",
		"Ryu-Ran",
		"Manga Ryu-Ran",
		"Toon Mermaid",
		"Toon Summoned Skull",
		"Dark-Eyes Illusionist",
		"Relinquished",
		"Jigen Bakudan",
		"Thousand-Eyes Idol",
		"Thousand-Eyes Restrict",
		"Steel Ogre Grotto #2",
		"Blast Sphere",
		"Hyozanryu",
		"Alpha The Magnet Warrior",
		"Invitation to a Dark Sleep",
		"Lord of D.",
		"Red-Eyes Black Metal Dragon",
		"Barrel Dragon",
		"Hannibal Necromancer",
		"Panther Warrior",
		"Three-Headed Geedo",
		"Gazelle the King of Mythical Beasts",
		"Stone Statue of the Aztecs",
		"Berfomet",
		"Chimera the Flying Mythical Beast",
		"Gear Golem the Moving Fortress",
		"Jinzo",
		"Swordsman of Landstar",
		"Cyber Raider",
		"The Fiend Megacyber",
		"Reflect Bounder",
		"Beta The Magnet Warrior",
		"Big Shield Gardna",
		"Dark Magician Girl",
		"Alligator's Sword",
		"Insect Queen",
		"Parasite Paracide",
		"Skull-Mark Ladybug",
		"Little-Winguard",
		"Pinch Hopper",
		"Blue-Eyes Toon Dragon",
		"Red-Eyes Toon Dragon",
		"Sword Hunter",
		"Drill Bug",
		"Deepsea Warrior",
		"Bite Shoes",
		"Spikebot",
		"Satellite Cannon",
		"The Last Warrior from Another Planet",
		"Dunames Dark Witch",
		"Garnecia Elefantis",
		"Total Defense Shogun",
		"Beast of Talwar",
		"Cyber-Tech Alligator",
		"Gamma The Magnet Warrior",
		"Time Machine",
		"Copycat",
		"Toon World",
		"Gorgon's Eye",
		"Black Illusion Ritual",
		"Brain Control",
		"Negate Attack",
		"Multiply",
		"7 Completed",
		"Lightforce Sword",
		"The Flute of Summoning Dragon",
		"Shield & Sword",
		"Graceful Charity",
		"Chain Destruction",
		"Mesmeric Control",
		"Graceful Dice",
		"Skull Dice",
		"Mind Control",
		"Scapegoat",
		"Amplifier",
		"Card Destruction",
		"Tragedy",
		"Mystical Refpanel",
		"Ectoplasmer",
		"Dark Magic Curtain",
		"Insect Barrier",
		"Magical Arm Shield",
		"Fissure",
		"Trap Hole",
		"Polymerization",
		"Remove Trap",
		"Two-Pronged Attack",
		"Blue Medicine",
		"Raimei",
		"Monster Reborn",
		"De-Spell",
		"Pot of Greed",
		"Gravedigger Ghoul",
		"Burning Spear",
		"Gust Fan",
		"The Inexperienced Spy",
		"Reinforcements",
		"Castle Walls",
		"Ultimate Offering",
		"Ancient Telescope",
		"White Hole",
		"Call of the Grave",
		"Anti Raigeki",
		"Tribute to The Doomed",
		"Soul Release",
		"The Cheerful Coffin",
		"Call of Darkness",
		"Change of Heart",
		"Solemn Judgment",
		"Magic Jammer",
		"Seven Tools of the Bandit",
		"Horn of Heaven",
		"Just Desserts",
		"Royal Decree",
		"Last Day of Witch",
		"Exile of the Wicked",
		"Magical Thorn",
		"Restructer Revolution",
		"Fusion Sage",
		"Sword of Deep-Seated",
		"Block Attack",
		"The Unhappy Maiden",
		"Robbin' Goblin",
		"Germ Infection",
		"Paralyzing Potion",
		"The Stern Mystic",
		"Wall of Illusion",
		"Neo the Magic Swordsman",
		"Baron of the Fiend Sword",
		"Man-Eating Treasure Chest",
		"Sorcerer of the Doomed",
		"Last Will",
		"Waboku",
		"Mirror Force",
		"Ring of Magnetism",
		"Share the Pain",
		"Stim-Pack",
		"Heavy Storm",
		"Gryphon Wing",
		"Gravekeeper's Servant",
		"Curse of Fiend",
		"Upstart Goblin",
		"Toll",
		"Final Destiny",
		"Snatch Steal",
		"Chorus of Sanctuary",
		"Confiscation",
		"Delinquent Duo",
		"Darkness Approaches",
		"Fairy's Hand Mirror",
		"Tailor of the Fickle",
		"Rush Recklessly",
		"The Reliable Guardian",
		"The Forceful Sentry",
		"Chain Energy",
		"Mystical Space Typhoon",
		"Giant Trunade",
		"Painful Choice",
		"Snake Fang",
		"Cyber Jar",
		"Banisher of the Light",
		"Giant Rat",
		"Senju of the Thousand Hands",
		"UFO Turtle",
		"Flash Assailant",
		"Karate Man",
		"Dark Zebra",
		"Giant Germ",
		"Nimble Momonga",
		"Spear Cretin",
		"Shining Angel",
		"Boar Soldier",
		"Mother Grizzly",
		"Flying Kamakiri #1",
		"Ceremonial Bell",
		"Sonic Bird",
		"Mystic Tomato",
		"Kotodama",
		"Gaia Power",
		"Umiiruka",
		"Molten Destruction",
		"Rising Air Current",
		"Luminous Spark",
		"Mystic Plasma Zone",
		"Messenger of Peace",
		"Michizure",
		"Gust",
		"Driving Snow",
		"Armored Glass",
		"World Suppression",
		"Mystic Probe",
		"Metal Detector",
		"Numinous Healer",
		"Appropriate",
		"Forced Requisition",
		"Minor Goblin Official",
		"Gamble",
		"DNA Surgery",
		"The Regulation of Tribe",
		"Backup Soldier",
		"Attack and Receive",
		"Major Riot",
		"Ceasefire",
		"Light of Intervention",
		"Respect Play",
		"Imperial Order",
		"Skull Invitation",
		"Magical Hats",
		"Nobleman of Crossout",
		"Nobleman of Extermination",
		"The Shallow Grave",
		"Premature Burial",
		"Inspection",
		"Prohibition",
		"Morphing Jar #2",
		"Bubonic Vermin",
		"Flame Champion",
		"Twin-Headed Fire Dragon",
		"Darkfire Soldier #1",
		"Mr. Volcano",
		"Darkfire Soldier #2",
		"Kiseitai",
		"Cyber Falcon",
		"Dark Bat",
		"Flying Kamakiri #2",
		"Sky Scout",
		"Oni Tank T-34",
		"Overdrive",
		"Buster Blader",
		"Time Seal",
		"Graverobber",
		"Gift of The Mystical Elf",
		"The Eye of Truth",
		"Dust Tornado",
		"Call of the Haunted",
		"Solomon's Lawbook",
		"Earthshaker",
		"Enchanted Javelin",
		"Mirror Wall",
		"Obelisk the Tormentor",
		"Slifer the Sky Dragon",
		"The Winged Dragon of Ra",
		"Windstorm of Etaqua",
		"Valkyrion the Magna Warrior",
		"Alligator's Sword Dragon",
		"Vorse Raider",
		"Ring of Destruction",
		"Aqua Chorus",
		"Sebek's Blessing",
		"Anti-Spell Fragrance",
		"Riryoku",
		"Sword of Dragon's Soul",
		"Seal of the Ancients",
		"Luminous Soldier",
		"King Tiger Wanghu",
		"Command Knight",
		"Wolf Axwielder",
		"The Illusory Gentleman",
		"Patrician of Darkness",
		"Birdface",
		"Kryuel",
		"Airknight Parshath",
		"Fairy King Truesdale",
		"Serpentine Princess",
		"Maiden of the Aqua",
		"Robotic Knight",
		"Thunder Nyan Nyan",
		"Molten Behemoth",
		"Twin-Headed Behemoth",
		"Injection Fairy Lily",
		"Woodland Sprite",
		"Arsenal Bug",
		"Kinetic Soldier",
		"Jowls of Dark Demise",
		"Souleater",
		"Slate Warrior",
		"Shapesnatch",
		"Electromagnetic Bagworm",
		"Timeater",
		"Mucus Yolk",
		"Servant of Catabolism",
		"Rigorous Reaver",
		"Moisture Creature",
		"Boneheimer",
		"Flame Dancer",
		"Sonic Jammer",
		"Gearfried the Iron Knight",
		"Humanoid Slime",
		"Worm Drake",
		"Humanoid Worm Drake",
		"Revival Jam",
		"Flying Fish",
		"Amphibian Beast",
		"Rocket Warrior",
		"The Legendary Fisherman",
		"Robolady",
		"Roboyarou",
		"Lightning Conger",
		"Spherous Lady",
		"Shining Abyss",
		"Archfiend of Gilfer",
		"Gadget Soldier",
		"Grand Tiki Elder",
		"The Masked Beast",
		"Melchid the Four-Face Beast",
		"Nuvia the Wicked",
		"Masked Beast Des Gardius",
		"The Mask of Remnants",
		"Soul Exchange",
		"Chosen One",
		"Mask of Weakness",
		"Curse of the Masked Beast",
		"Mask of Dispel",
		"Mask of Restrict",
		"Mask of the Accursed",
		"Mask of Brutality",
		"Return of the Doomed",
		"Lightning Blade",
		"Tornado Wall",
		"Infinite Dismissal",
		"Fairy Box",
		"Torrential Tribute",
		"Multiplication of Ants",
		"De-Fusion",
		"Jam Breeding Machine",
		"Nightmare's Steelcage",
		"Infinite Cards",
		"Jam Defender",
		"Card of Safe Return",
		"Magic Cylinder",
		"Solemn Wishes",
		"Burning Land",
		"Cold Wave",
		"Fairy Meteor Crush",
		"Limiter Removal",
		"Shift",
		"Insect Imitation",
		"Dimensionhole",
		"Magic Drain",
		"Gravity Bind",
		"Shadow of Eyes",
		"Girochin Kuwagata",
		"Hayabusa Knight",
		"Bombardment Beetle",
		"4-Starred Ladybug of Doom",
		"Gradius",
		"Vampire Baby",
		"Mad Sword Beast",
		"Skull Mariner",
		"The All-Seeing White Tiger",
		"Goblin Attack Force",
		"Island Turtle",
		"Wingweaver",
		"Science Soldier",
		"Souls of the Forgotten",
		"Dokuroyaiba",
		"Rain of Mercy",
		"Monster Recovery",
		"Type Zero Magic Crusher",
		"Yellow Luster Shield",
		"Creature Swap",
		"Spring of Rebirth",
		"Thousand Knives",
		"Mystic Box",
		"Ground Collapse",
		"Lady Panther",
		"The Unfriendly Amazon",
		"Amazoness Archer",
		"Crimson Sentry",
		"Fire Princess",
		"Lady Assailant of Flames",
		"Fire Sorcerer",
		"Spirit of the Breeze",
		"Dancing Fairy",
		"Fairy Guardian",
		"Empress Mantis",
		"Cure Mermaid",
		"Hysteric Fairy",
		"Bio-Mage",
		"The Forgiving Maiden",
		"St. Joan",
		"Marie the Fallen One",
		"Jar of Greed",
		"Scroll of Bewitchment",
		"United We Stand",
		"Mage Power",
		"Offerings to the Doomed",
		"Meteor of Destruction",
		"Lightning Vortex",
		"Exchange",
		"The Portrait's Secret",
		"The Gross Ghost of Fled Dreams",
		"Headless Knight",
		"Dark Necrofear",
		"Magic Formula",
		"Destiny Board",
		"The Dark Door",
		"Earthbound Spirit",
		"Dark Spirit of the Silent",
		"The Earl of Demise",
		"Dark Sage",
		"Temple of the Kings",
		"Judgment of Anubis",
		"Embodiment of Apophis",
		"Foolish Burial",
		"Makiu, the Magical Mist",
		"Ancient Lamp",
		"Cyber Harpie Lady",
		"Mystical Beast of Serket",
		"Swift Gaia the Fierce Knight",
		"Obnoxious Celtic Guard",
		"Zombyra the Dark",
		"Spiritualism",
		"Jowgen the Spiritualist",
		"Kycoo the Ghost Destroyer",
		"Summoner of Illusions",
		"Bazoo the Soul-Eater",
		"Soul of Purity and Light",
		"Spirit of Flames",
		"Aqua Spirit",
		"The Rock Spirit",
		"Garuda the Wind Spirit",
		"Gilasaurus",
		"Tornado Bird",
		"Dreamsprite",
		"Supply",
		"Maryokutai",
		"Collected Power",
		"Royal Command",
		"Riryoku Field",
		"Skull Lair",
		"Graverobber's Retribution",
		"Deal of Phantom",
		"Destruction Punch",
		"Blind Destruction",
		"The Emperor's Holiday",
		"Cyclon Laser",
		"Spirit Message 'I'",
		"Spirit Message 'N'",
		"Spirit Message 'A'",
		"Spirit Message 'L'",
		"Bait Doll",
		"Fusion Gate",
		"Ekibyo Drakmord",
		"Miracle Dig",
		"Dragonic Attack",
		"Spirit Elimination",
		"Vengeful Bog Spirit",
		"Amazoness Swords Woman",
		"Makyura the Destructor",
		"Amazoness Archers",
		"Rope of Life",
		"Spell Shattering Arrow",
		"Amazoness Chain Master",
		"Viser Des",
		"Amazoness Fighter",
		"Amazoness Spellcaster",
		"Nightmare Wheel",
		"Dramatic Rescue",
		"Byser Shock",
		"Dark Ruler Ha Des",
		"Dark Balter the Terrible",
		"Lesser Fiend",
		"Possessed Dark Soul",
		"Winged Minion",
		"Skull Knight #2",
		"Ryu-Kishin Clown",
		"Twin-Headed Wolf",
		"Opticlops",
		"Bark of Dark Ruler",
		"Fatal Abacus",
		"Life Absorbing Machine",
		"The Puppet Magic of Dark Ruler",
		"Soul Demolition",
		"Double Snare",
		"Freed the Matchless General",
		"Throwstone Unit",
		"Marauding Captain",
		"Ryu Senshi",
		"Warrior Dai Grepher",
		"Mysterious Guard",
		"Frontier Wiseman",
		"Exiled Force",
		"The Hunter with 7 Weapons",
		"Shadow Tamer",
		"Dragon Manipulator",
		"The A. Forces",
		"Reinforcement of the Army",
		"Array of Revealing Light",
		"The Warrior Returning Alive",
		"Ready for Intercepting",
		"A Feint Plan",
		"Tyrant Dragon",
		"Spear Dragon",
		"Spirit Ryu",
		"The Dragon Dwelling in the Cave",
		"Lizard Soldier",
		"Fiend Skull Dragon",
		"Cave Dragon",
		"Gray Wing",
		"Troop Dragon",
		"The Dragon's Bead",
		"A Wingbeat of Giant Dragon",
		"Dragon's Gunfire",
		"Stamping Destruction",
		"Super Rejuvenation",
		"Dragon's Rage",
		"Burst Breath",
		"Luster Dragon #2",
		"Emergency Provisions",
		"Keldo",
		"Dragged Down into the Grave",
		"Kaiser Glider",
		"Spell Reproduction",
		"Shrink",
		"Mudora",
		"Cestus of Dagla",
		"Virus Cannon",
		"Des Feral Imp",
		"Exchange of the Spirit",
		"Kelbek",
		"Null and Void",
		"Zolga",
		"Blast Held by a Tribute",
		"Agido",
		"Silent Doom",
		"Fiber Jar",
		"Gradius' Option",
		"Maharaghi",
		"Inaba White Rabbit",
		"Yata-Garasu",
		"Susa Soldier",
		"Yamata Dragon",
		"Great Long Nose",
		"Otohime",
		"Hino-Kagu-Tsuchi",
		"Asura Priest",
		"Fushi No Tori",
		"Super Robolady",
		"Super Roboyarou",
		"Fengsheng Mirror",
		"Heart of Clear Water",
		"A Legendary Ocean",
		"Fusion Sword Murasame Blade",
		"Smoke Grenade of the Thief",
		"Spiritual Energy Settle Machine",
		"Second Coin Toss",
		"Convulsion of Nature",
		"The Secret of the Bandit",
		"After the Struggle",
		"Magic Reflector",
		"Blast with Chain",
		"Disappear",
		"Bubble Crash",
		"Royal Oppression",
		"Bottomless Trap Hole",
		"Ominous Fortunetelling",
		"Spirit's Invitation",
		"Nutrient Z",
		"Drop Off",
		"Fiend Comedian",
		"Last Turn",
		"Des Volstgalph",
		"Kaiser Sea Horse",
		"Vampire Lord",
		"Gora Turtle",
		"Sasuke Samurai",
		"Poison Mummy",
		"Dark Dust Spirit",
		"Royal Keeper",
		"Wandering Mummy",
		"Great Dezard",
		"Swarm of Scarabs",
		"Swarm of Locusts",
		"Giant Axe Mummy",
		"8-Claws Scorpion",
		"Guardian Sphinx",
		"Pyramid Turtle",
		"Dice Jar",
		"Dark Scorpion Burglars",
		"Don Zaloog",
		"Des Lacooda",
		"Fushioh Richie",
		"Cobraman Sakuzy",
		"Book of Life",
		"Book of Taiyou",
		"Book of Moon",
		"Mirage of Nightmare",
		"Secret Pass to the Treasures",
		"Call of the Mummy",
		"Timidity",
		"Pyramid Energy",
		"Tutan Mask",
		"Ordeal of a Traveler",
		"Bottomless Shifting Sand",
		"Curse of Royal",
		"Needle Ceiling",
		"Statue of the Wicked",
		"Dark Coffin",
		"Needle Wall",
		"Trap Dustshoot",
		"Pyro Clock of Destiny",
		"Reckless Greed",
		"Pharaoh's Treasure",
		"Toon Dark Magician Girl",
		"Gilford the Lightning",
		"Exarion Universe",
		"Legendary Fiend",
		"Toon Defense",
		"Toon Table of Contents",
		"Toon Masked Sorcerer",
		"Toon Gemini Elf",
		"Toon Cannon Soldier",
		"Toon Goblin Attack Force",
		"Card of Sanctity",
		"Dark Designator",
		"Puppet Master",
		"Gernia",
		"Newdoria",
		"Lord Poison",
		"Spell of Pain",
		"Blade Knight",
		"Helpoemer",
		"Hidden Soldiers",
		"Gil Garth",
		"Coffin Seller",
		"Malevolent Catastrophe",
		"Question",
		"Lava Golem",
		"Relieve Monster",
		"Machine Duplication",
		"Dark Jeroid",
		"Dragon Master Knight",
		"Five-Headed Dragon",
		"Queen's Knight",
		"X-Head Cannon",
		"Enemy Controller",
		"Master Kyonshee",
		"Kabazauls",
		"Inpachi",
		"Gravekeeper's Spy",
		"Gravekeeper's Curse",
		"Gravekeeper's Guard",
		"Gravekeeper's Spear Soldier",
		"Gravekeeper's Vassal",
		"Gravekeeper's Watcher",
		"Gravekeeper's Chief",
		"Gravekeeper's Cannonholder",
		"Gravekeeper's Assailant",
		"A Man with Wdjat",
		"Mystical Knight of Jackal",
		"A Cat of Ill Omen",
		"Yomi Ship",
		"Winged Sage Falcos",
		"An Owl of Luck",
		"Charm of Shabti",
		"Cobra Jar",
		"Spirit Reaper",
		"Nightmare Horse",
		"Reaper on the Nightmare",
		"Card Shuffle",
		"Reasoning",
		"Dark Room of Nightmare",
		"Different Dimension Capsule",
		"Necrovalley",
		"Buster Rancher",
		"Hieroglyph Lithograph",
		"Dark Snake Syndrome",
		"Terraforming",
		"Banner of Courage",
		"Metamorphosis",
		"Royal Tribute",
		"Reversal Quiz",
		"Curse of Aging",
		"Barrel Behind the Door",
		"Raigeki Break",
		"Narrow Pass",
		"Disturbance Strategy",
		"Trap of Board Eraser",
		"Rite of Spirit",
		"Non Aggression Area",
		"D. Tribe",
		"Y-Dragon Head",
		"XY-Dragon Cannon",
		"Z-Metal Tank",
		"XYZ-Dragon Cannon",
		"Soul Rope",
		"King's Knight",
		"Jack's Knight",
		"Interdimensional Matter Transporter",
		"Goblin Zombie",
		"Drillago",
		"Lekunga",
		"Cloning",
		"Cost Down",
		"People Running About",
		"Oppressed People",
		"United Resistance",
		"Dark Blade",
		"Pitch-Dark Dragon",
		"Kiryu",
		"Decayed Commander",
		"Zombie Tiger",
		"Giant Orc",
		"Second Goblin",
		"Vampire Orchis",
		"Des Dendle",
		"Burning Beast",
		"Freezing Beast",
		"Union Rider",
		"D.D. Crazy Beast",
		"Spell Canceller",
		"Neko Mane King",
		"Helping Robo for Combat",
		"Dimension Jar",
		"Great Phantom Thief",
		"Roulette Barrel",
		"Paladin of White Dragon",
		"White Dragon Ritual",
		"Frontline Base",
		"Demotion",
		"Combination Attack",
		"Kaiser Colosseum",
		"Autonomous Action Unit",
		"Poison of the Old Man",
		"Ante",
		"Dark Core",
		"Raregold Armor",
		"Metalsilver Armor",
		"Kishido Spirit",
		"Tribute Doll",
		"Wave-Motion Cannon",
		"Huge Revolution",
		"Thunder of Ruler",
		"Spell Shield Type-8",
		"Meteorain",
		"Pineapple Blast",
		"Secret Barrel",
		"Physical Double",
		"Rivalry of Warlords",
		"Formation Union",
		"Adhesion Trap Hole",
		"XZ-Tank Cannon",
		"YZ-Tank Dragon",
		"Final Attack Orders",
		"Dark Paladin",
		"Double Spell",
		"Spell Absorption",
		"Diffusion Wave-Motion",
		"Fiend's Sanctuary",
		"Great Angus",
		"Aitsu",
		"Sonic Duck",
		"Luster Dragon",
		"Amazoness Paladin",
		"Amazoness Blowpiper",
		"Amazoness Tiger",
		"Skilled White Magician",
		"Skilled Dark Magician",
		"Apprentice Magician",
		"Old Vindictive Magician",
		"Chaos Command Magician",
		"Magical Marionette",
		"Pixie Knight",
		"Breaker the Magical Warrior",
		"Magical Plant Mandragola",
		"Magical Scientist",
		"Royal Magical Library",
		"Armor Exe",
		"Tribe-Infecting Virus",
		"Des Koala",
		"Dark Scorpion - Cliff the Trap Remover",
		"Magical Merchant",
		"Koitsu",
		"Cat's Ear Tribe",
		"Ultimate Obedient Fiend",
		"Dark Cat with White Tail",
		"Pitch-Black Power Stone",
		"Big Bang Shot",
		"Gather Your Mind",
		"Mass Driver",
		"Senri Eye",
		"Emblem of Dragon Destroyer",
		"Jar Robber",
		"My Body as a Shield",
		"Spellbook Organization",
		"Mega Ton Magical Cannon",
		"Continuous Destruction Punch",
		"Exhausting Spell",
		"Hidden Spellbook",
		"Miracle Restoring",
		"Remove Brainwashing",
		"Disarmament",
		"Anti-Spell",
		"The Spell Absorbing Life",
		"Metal Reflect Slime",
		"Bowganian",
		"Magical Stone Excavation",
		"Granadora",
		"Different Dimension Dragon",
		"Shinato, King of a Higher Plane",
		"Dark Flare Knight",
		"Mirage Knight",
		"Berserk Dragon",
		"Exodia Necross",
		"Battle Footballer",
		"Arsenal Summoner",
		"Nin-Ken Dog",
		"Acrobat Monkey",
		"Guardian Elma",
		"Guardian Ceal",
		"Guardian Grarl",
		"Guardian Baou",
		"Guardian Kay'est",
		"Guardian Tryce",
		"Gyaku-Gire Panda",
		"Blindly Loyal Goblin",
		"Despair from the Dark",
		"Maju Garzett",
		"Fear from the Dark",
		"Dark Scorpion - Chick the Yellow",
		"D.D. Warrior Lady",
		"Thousand Needles",
		"Shinato's Ark",
		"A Deal with Dark Ruler",
		"Contract with Exodia",
		"Butterfly Dagger - Elma",
		"Shooting Star Bow - Ceal",
		"Gravity Axe - Grarl",
		"Wicked-Breaking Flamberge - Baou",
		"Rod of Silence - Kay'est",
		"Twin Swords of Flashing Light - Tryce",
		"Precious Cards from Beyond",
		"Rod of the Mind's Eye",
		"Fairy of the Spring",
		"Token Thanksgiving",
		"Morale Boost",
		"Non-Spellcasting Area",
		"Different Dimension Gate",
		"Staunch Defender",
		"Ojama Trio",
		"Arsenal Robber",
		"Skill Drain",
		"Really Eternal Rest",
		"Soul Taker",
		"Magical Dimension",
		"Judgment of the Pharaoh",
		"Yu-Jo Friendship",
		"Unity",
		"Dark Magician Knight",
		"Knight's Title",
		"Sage's Stone",
		"Gagagigo",
		"D.D. Trainer",
		"Ojama Green",
		"Archfiend Soldier",
		"Pandemonium Watchbear",
		"Sasuke Samurai #2",
		"Dark Scorpion - Gorg the Strong",
		"Dark Scorpion - Meanae the Thorn",
		"Outstanding Dog Marron",
		"Great Maju Garzett",
		"Iron Blacksmith Kotetsu",
		"Goblin of Greed",
		"Mefist the Infernal General",
		"Vilepawn Archfiend",
		"Shadowknight Archfiend",
		"Darkbishop Archfiend",
		"Desrook Archfiend",
		"Infernalqueen Archfiend",
		"Terrorking Archfiend",
		"Skull Archfiend of Lightning",
		"Metallizing Parasite - Lunatite",
		"Tsukuyomi",
		"Legendary Flame Lord",
		"Dark Master - Zorc",
		"Incandescent Ordeal",
		"Contract with the Abyss",
		"Contract with the Dark Master",
		"Falling Down",
		"Checkmate",
		"Final Countdown",
		"Archfiend's Oath",
		"Mustering of the Dark Scorpions",
		"Pandemonium",
		"Altar for Tribute",
		"Frozen Soul",
		"Battle-Scarred",
		"Dark Scorpion Combination",
		"Archfiend's Roar",
		"Dice Re-Roll",
		"Spell Vanishing",
		"Sakuretsu Armor",
		"Ray of Hope",
		"Nightmare Penguin",
		"Perfect Machine King",
		"Chiron the Mage",
		"Ojama Yellow",
		"Ojama Black",
		"Soul Tiger",
		"Big Koala",
		"Des Kangaroo",
		"Crimson Ninja",
		"Strike Ninja",
		"Gale Lizard",
		"Spirit of the Pot of Greed",
		"Chopman the Desperate Outlaw",
		"Sasuke Samurai #3",
		"D.D. Scout Plane",
		"Berserk Gorilla",
		"Freed the Brave Wanderer",
		"Coach Goblin",
		"Witch Doctor of Chaos",
		"Chaos Necromancer",
		"Chaosrider Gustaph",
		"Inferno",
		"Fenrir",
		"Gigantes",
		"Silpheed",
		"Chaos Sorcerer",
		"Gren Maju Da Eiza",
		"Black Luster Soldier - Envoy of the Beginning",
		"Fuhma Shuriken",
		"Heart of the Underdog",
		"Wild Nature's Release",
		"Ojama Delta Hurricane!!",
		"Stumbling",
		"Chaos End",
		"Chaos Greed",
		"D.D. Designator",
		"D.D. Borderline",
		"Recycle",
		"Primal Seed",
		"Thunder Crash",
		"Dimension Distortion",
		"Reload",
		"Soul Absorption",
		"Big Burn",
		"Blasting the Ruins",
		"Cursed Seal of the Forbidden Spell",
		"Tower of Babel",
		"Spatial Collapse",
		"Chain Disappearance",
		"Zero Gravity",
		"Dark Mirror Force",
		"Energy Drain",
		"Chaos Emperor Dragon - Envoy of the End",
		"Magician's Valkyria",
		"Giga Gagagigo",
		"Mad Dog of Darkness",
		"Neo Bug",
		"Sea Serpent Warrior of Darkness",
		"Terrorking Salmon",
		"Blazing Inpachi",
		"Burning Algae",
		"The Thing in the Crater",
		"Molten Zombie",
		"Dark Magician of Chaos",
		"Manticore of Darkness",
		"Stealth Bird",
		"Sacred Crane",
		"Enraged Battle Ox",
		"Don Turtle",
		"Balloon Lizard",
		"Dark Driceratops",
		"Hyper Hammerhead",
		"Black Tyranno",
		"Anti-Aircraft Flower",
		"Prickle Fairy",
		"Insect Princess",
		"Amphibious Bugroth MK-3",
		"Torpedo Fish",
		"Levia-Dragon - Daedalus",
		"Orca Mega-Fortress of Darkness",
		"Cannonball Spear Shellfish",
		"Mataza the Zapper",
		"Guardian Angel Joan",
		"Manju of the Ten Thousand Hands",
		"Getsu Fuhma",
		"Ryu Kokki",
		"Gryphon's Feather Duster",
		"Stray Lambs",
		"Smashing Ground",
		"Dimension Fusion",
		"Dedication through Light and Darkness",
		"Bitelon",
		"Inferno Hammer",
		"Emes the Infinity",
		"D.D. Assailant",
		"Teva",
		"Gora Turtle of Illusion",
		"Zoma the Spirit",
		"Maximum Six",
		"Dangerous Machine Type-6",
		"Sixth Sense",
		"Gogiga Gagagigo",
		"Warrior of Zera",
		"Sealmaster Meisei",
		"Mystical Shine Ball",
		"Metal Armored Bug",
		"The Agent of Judgment - Saturn",
		"The Agent of Wisdom - Mercury",
		"The Agent of Creation - Venus",
		"The Agent of Force - Mars",
		"The Unhappy Girl",
		"Soul-Absorbing Bone Tower",
		"The Kick Man",
		"Vampire Lady",
		"Rocket Jumper",
		"Avatar of The Pot",
		"Legendary Jujitsu Master",
		"KA-2 Des Scissors",
		"Needle Burrower",
		"Blowback Dragon",
		"Zaborg the Thunder Monarch",
		"Atomic Firefly",
		"Mermaid Knight",
		"Piranha Army",
		"Two Thousand Needles",
		"Disc Fighter",
		"Arcane Archer of the Forest",
		"Lady Ninja Yae",
		"Goblin King",
		"Solar Flare Dragon",
		"White Magician Pikeru",
		"Archlord Zerato",
		"Opti-Camouflage Armor",
		"Mystik Wok",
		"Burst Stream of Destruction",
		"Monster Gate",
		"Weapon Change",
		"The Sanctuary in the Sky",
		"Earthquake",
		"Talisman of Trap Sealing",
		"Goblin Thief",
		"Backfire",
		"Micro Ray",
		"Light of Judgment",
		"Talisman of Spell Sealing",
		"Wall of Revealing Light",
		"Solar Ray",
		"Ninjitsu Art of Transformation",
		"Beckoning Light",
		"Draining Shield",
		"Armor Break",
		"Mazera DeVille",
		"Marshmallon",
		"Doomcaliber Knight",
		"Shield Crush",
		"Gemini Imps",
		"Return Zombie",
		"Legacy of Yata-Garasu",
		"Marshmallon Glasses",
		"Call of the Earthbound",
		"Mokey Mokey",
		"Gigobyte",
		"Kozaky",
		"Fiend Scorpion",
		"Pharaoh's Servant",
		"Pharaonic Protector",
		"Spirit of the Pharaoh",
		"Theban Nightmare",
		"Aswan Apparition",
		"Protector of the Sanctuary",
		"Enchanting Fitting Room",
		"The Law of the Normal",
		"Dark Magic Attack",
		"Delta Attacker",
		"Thousand Energy",
		"Triangle Power",
		"The Third Sarcophagus",
		"The Second Sarcophagus",
		"The First Sarcophagus",
		"Dora of Fate",
		"Judgment of the Desert",
		"Human-Wave Tactics",
		"Curse of Anubis",
		"Desert Sunlight",
		"Des Counterblow",
		"Labyrinth of Nightmare",
		"Soul Resurrection",
		"Order to Smash",
		"The End of Anubis",
		"Necroface",
		"Gandora the Dragon of Destruction",
		"Return from the Different Dimension",
		"Pyramid of Light",
		"Blue-Eyes Shining Dragon",
		"Familiar Knight",
		"Rare Metal Dragon",
		"Peten the Dark Clown",
		"Sorcerer of Dark Magic",
		"Andro Sphinx",
		"Sphinx Teleia",
		"Theinen the Great Sphinx",
		"Inferno Tempest",
		"Watapon",
		"Charcoal Inpachi",
		"Neo Aqua Madoor",
		"Skull Dog Marron",
		"Goblin Calligrapher",
		"Ultimate Insect LV1",
		"Horus the Black Flame Dragon LV4",
		"Horus the Black Flame Dragon LV6",
		"Horus the Black Flame Dragon LV8",
		"Dark Mimic LV1",
		"Dark Mimic LV3",
		"Mystic Swordsman LV2",
		"Mystic Swordsman LV4",
		"Armed Dragon LV3",
		"Armed Dragon LV5",
		"Armed Dragon LV7",
		"Horus' Servant",
		"Red-Eyes B. Chick",
		"Malice Doll of Demise",
		"Ninja Grandmaster Sasuke",
		"Rafflesia Seduction",
		"Ultimate Baseball Kid",
		"Mobius the Frost Monarch",
		"Element Dragon",
		"Element Soldier",
		"Howling Insect",
		"Masked Dragon",
		"Mind on Air",
		"Unshaven Angler",
		"The Trojan Horse",
		"Nobleman-Eater Bug",
		"Enraged Muka Muka",
		"Dark Factory of Mass Production",
		"Hammer Shot",
		"Level Up!",
		"Fusion Weapon",
		"Ritual Weapon",
		"Taunt",
		"Absolute End",
		"Spirit Barrier",
		"Ninjitsu Art of Decoy",
		"Enervating Mist",
		"Heavy Slump",
		"Greed",
		"Mind Crush",
		"Cemetary Bomb",
		"Hallowed Life Barrier",
		"The Tricky",
		"Green Gadget",
		"Stronghold the Moving Fortress",
		"Red Gadget",
		"Yellow Gadget",
		"Tricky Spell 4",
		"Shattered Axe",
		"Blockman",
		"Gold Sarcophagus",
		"Silent Swordsman LV3",
		"Silent Swordsman LV5",
		"Silent Swordsman LV7",
		"Silent Magician LV4",
		"Magician's Circle",
		"Magicians Unite",
		"Silent Magician LV8",
		"Woodborg Inpachi",
		"Mighty Guard",
		"Bokoichi the Freightening Car",
		"Harpie Girl",
		"The Creator",
		"The Creator Incarnate",
		"Ultimate Insect LV3",
		"Mystic Swordsman LV6",
		"Heavy Mech Support Platform",
		"Element Magician",
		"Element Saurus",
		"Roc from the Valley of Haze",
		"Sasuke Samurai #4",
		"Harpie Lady 1",
		"Harpie Lady 2",
		"Harpie Lady 3",
		"Raging Flame Sprite",
		"Thestalos the Firestorm Monarch",
		"Eagle Eye",
		"Tactical Espionage Expert",
		"Invasion of Flames",
		"Creeping Doom Manta",
		"Pitch-Black Warwolf",
		"Mirage Dragon",
		"Gaia Soul the Combustible Collective",
		"Fox Fire",
		"Big Core",
		"Fusilier Dragon, the Dual-Mode Beast",
		"Dekoichi the Battlechanted Locomotive",
		"A-Team: Trap Disposal Unit",
		"Homunculus the Alchemic Being",
		"Dark Blade the Dragon Knight",
		"Mokey Mokey King",
		"Serial Spell",
		"Harpies' Hunting Ground",
		"Big-Tusked Mammoth",
		"Kangaroo Champ",
		"Hyena",
		"Blade Rabbit",
		"Mecha-Dog Marron",
		"Blast Magician",
		"Gearfried the Swordmaster",
		"Armed Samurai - Ben Kei",
		"Shadowslayer",
		"Golem Sentry",
		"Abare Ushioni",
		"The Light - Hex-Sealed Fusion",
		"The Dark - Hex-Sealed Fusion",
		"The Earth - Hex-Sealed Fusion",
		"Spiral Spear Strike",
		"Release Restraint",
		"Re-Fusion",
		"D.D. Dynamite",
		"Deck Devastation Virus",
		"Elemental Burst",
		"Forced Ceasefire",
		"Vampire's Curse",
		"Union Attack",
		"Blood Sucker",
		"Overpowering Eye",
		"Red-Eyes Darkness Dragon",
		"Vampire Genesis",
		"Kaibaman",
		"Machina Soldier",
		"Machina Defender",
		"Machina Sniper",
		"Commander Covington",
		"Machina Force",
		"Elemental HERO Avian",
		"Elemental HERO Burstinatrix",
		"Elemental HERO Clayman",
		"Elemental HERO Sparkman",
		"Winged Kuriboh",
		"Ancient Gear Golem",
		"Ancient Gear Beast",
		"Ancient Gear Soldier",
		"Millennium Scorpion",
		"Ultimate Insect LV7",
		"Lost Guardian",
		"Hieracosphinx",
		"Criosphinx",
		"Moai Interceptor Cannons",
		"Megarock Dragon",
		"Dummy Golem",
		"Grave Ohja",
		"Mine Golem",
		"Monk Fighter",
		"Master Monk",
		"Guardian Statue",
		"Medusa Worm",
		"D.D. Survivor",
		"Mid Shield Gardna",
		"White Ninja",
		"Aussa the Earth Charmer",
		"Eria the Water Charmer",
		"Hiita the Fire Charmer",
		"Wynn the Wind Charmer",
		"Batteryman AA",
		"Des Wombat",
		"King of the Skull Servants",
		"Reshef the Dark Being",
		"Elemental Mistress Doriado",
		"Elemental HERO Flame Wingman",
		"Elemental HERO Thunder Giant",
		"Doriado's Blessing",
		"Final Ritual of the Ancients",
		"Hero Signal",
		"Cycroid",
		"Patroid",
		"Gyroid",
		"Steamroid",
		"Drillroid",
		"UFOroid",
		"Jetroid",
		"Cyber Dragon",
		"Wroughtweiler",
		"Dark Catapulter",
		"Elemental HERO Bubbleman",
		"Steam Gyroid",
		"UFOroid Fighter",
		"Cyber Twin Dragon",
		"Cyber End Dragon",
		"Power Bond",
		"Skyscraper",
		"Winged Kuriboh LV10",
		"Transcendent Wings",
		"Bubble Shuffle",
		"Spark Blaster",
		"Van'Dalgyon the Dark Dragon Lord",
		"Soitsu",
		"Mad Lobster",
		"Jerry Beans Man",
		"Cybernetic Magician",
		"Cybernetic Cyclopean",
		"Goblin Elite Attack Force",
		"Tyranno Infinity",
		"Fusion Recovery",
		"Miracle Fusion",
		"Spiritual Earth Art - Kurogane",
		"Spiritual Water Art - Aoi",
		"Spiritual Fire Art - Kurenai",
		"Spiritual Wind Art - Miyabi",
		"Arcana Knight Joker",
		"Elemental HERO Shining Flare Wingman",
		"Level Modulation",
		"Ojamuscle",
		"Ojamagic",
		"V-Tiger Jet",
		"Infernal Incinerator",
		"Elemental HERO Bladedge",
		"Elemental HERO Wildheart",
		"Hydrogeddon",
		"Oxygeddon",
		"Water Dragon",
		"Etoile Cyber",
		"VW-Tiger Catapult",
		"VWXYZ-Dragon Catapult Cannon",
		"Cyber Blader",
		"Elemental HERO Rampart Blaster",
		"Elemental HERO Tempest",
		"Elemental HERO Wildedge",
		"Chthonian Alliance",
		"Feather Shot",
		"Bonding - H2O",
		"Chthonian Polymer",
		"Chthonian Blast",
		"Hero Barrier",
		"Feather Wind",
		"Zure, Knight of Dark World",
		"B.E.S. Tetran",
		"Nanobreaker",
		"Rapid-Fire Magician",
		"Beiige, Vanguard of Dark World",
		"Broww, Huntsman of Dark World",
		"Brron, Mad King of Dark World",
		"Sillva, Warlord of Dark World",
		"Goldd, Wu-Lord of Dark World",
		"Scarr, Scout of Dark World",
		"Familiar-Possessed - Aussa",
		"Familiar-Possessed - Eria",
		"Familiar-Possessed - Hiita",
		"Familiar-Possessed - Wynn",
		"Roll Out!",
		"Non-Fusion Area",
		"Level Limit - Area A",
		"Armed Changer",
		"Tualatin",
		"Elemental HERO Necroshade",
		"Hero Ring",
		"Elemental HERO Mudballman",
		"Dark Eradicator Warlock",
		"Mythical Beast Cerberus",
		"Magical Blast",
		"Elemental HERO Steam Healer",
		"Burst Return",
		"Bubble Blaster",
		"Bubble Illusion",
		"Clay Charge",
		"Armed Dragon LV10",
		"Magical Mallet",
		"Inferno Reckless Summon",
		"Ring of Defense",
		"The Grave of Enkindling",
		"Lancer Dragonute",
		"Mist Body",
		"Axe Dragonute",
		"White-Horned Dragon",
		"Dark Red Enchanter",
		"Gorz the Emissary of Darkness",
		"Uria, Lord of Searing Flames",
		"Hamon, Lord of Striking Thunder",
		"Raviel, Lord of Phantasms",
		"Elemental HERO Neo Bubbleman",
		"Hero Kid",
		"Cyber Barrier Dragon",
		"Cyber Laser Dragon",
		"Ancient Gear",
		"Hero Heart",
		"Magnet Circle LV2",
		"Ancient Gear Factory",
		"Ancient Gear Drill",
		"Phantasmal Martyrs",
		"Cyclone Boomerang",
		"Photon Generator Unit",
		"Ancient Gear Castle",
		"Super Junior Confrontation",
		"Miracle Kids",
		"Attack Reflector Unit",
		"Damage Condenser",
		"Treasure Map",
		"Hero Spirit",
		"Ancient Gear Cannon",
		"Proto-Cyber Dragon",
		"Sand Moth",
		"Divine Dragon - Excelion",
		"Ruin, Queen of Oblivion",
		"Demise, King of Armageddon",
		"D.3.S. Frog",
		"Symbol of Heritage",
		"Trial of the Princesses",
		"End of the World",
		"Samsara",
		"Karma Cut",
		"Next to be Lost",
		"Generation Shift",
		"Full Salvo",
		"Success Probability 0%",
		"Option Hunter",
		"Goblin Out of the Frying Pan",
		"Malfunction",
		"The Flute of Summoning Kuriboh",
		"Elemental HERO Electrum",
		"Exxod, Master of The Guard",
		"Great Spirit",
		"Canyon",
		"Elemental HERO Wild Wingman",
		"Elemental HERO Necroid Shaman",
		"Golden Homunculus",
		"Helios - The Primordial Sun",
		"Helios Duo Megistus",
		"Helios Trice Megistus",
		"Elemental HERO Neos",
		"Dandylion",
		"Elemental HERO Phoenix Enforcer",
		"Elemental HERO Shining Phoenix Enforcer",
		"Elemental HERO Mariner",
		"Destiny HERO - Doom Lord",
		"Destiny HERO - Captain Tenacious",
		"Destiny HERO - Diamond Dude",
		"Destiny HERO - Dreadmaster",
		"Cyber Kirin",
		"Cyber Phoenix",
		"Cyber Tutu",
		"Cyber Gymnast",
		"Cyber Prima",
		"Guard Penalty",
		"Clock Tower Prison",
		"Misfortune",
		"Grand Convergence",
		"H - Heated Heart",
		"E - Emergency Call",
		"R - Righteous Justice",
		"O - Oversoul",
		"Hero Flash!!",
		"Elemental Recharge",
		"Destruction of Destiny",
		"D - Time",
		"Destiny Signal",
		"D - Shield",
		"Elemental Absorber",
		"Macro Cosmos",
		"Searchlightman",
		"Victory Viper XX03",
		"Super-Electromagnetic Voltech Dragon",
		"Harpie's Pet Baby Dragon",
		"Majestic Mech - Senku",
		"Majestic Mech - Ohka",
		"Majestic Mech - Goryu",
		"Bountiful Artemis",
		"Royal Knight",
		"Herald of Purple Light",
		"Herald of Green Light",
		"Swift Birdman Joe",
		"Elemental HERO Woodsman",
		"Elemental HERO Terra Firma",
		"Elemental HERO Ocean",
		"Chimeratech Overdragon",
		"Expressroid",
		"Ambulanceroid",
		"Cyber Summon Blaster",
		"Submarineroid",
		"Super Vehicroid Jumbo Drill",
		"Stealthroid",
		"Decoyroid",
		"Truckroid",
		"Ambulance Rescueroid",
		"Rescueroid",
		"No Entry!!",
		"Supercharge",
		"Vehicroid Connection Zone",
		"Wonder Garage",
		"Destiny HERO - Blade Master",
		"Destiny HERO - Dasher",
		"Destiny HERO - Double Dude",
		"Destiny HERO - Defender",
		"Destiny HERO - Fear Monger",
		"Destiny HERO - Dogma",
		"Dark City",
		"Mausoleum of the Emperor",
		"D - Chain",
		"D - Spirit",
		"Destiny Mirage",
		"Chrysalis Dolphin",
		"Elemental HERO Dark Neos",
		"Elemental HERO Aqua Neos",
		"Elemental HERO Flare Neos",
		"Neo-Spacian Aqua Dolphin",
		"Neo-Spacian Air Hummingbird",
		"Neo-Spacian Grand Mole",
		"Neo-Spacian Glow Moss",
		"Neo-Spacian Dark Panther",
		"Neo-Spacian Flare Scarab",
		"Contact",
		"Neo Space",
		"Black Stego",
		"Ultimate Tyranno",
		"Rallis the Star Bird",
		"Fake Hero",
		"Common Soul",
		"Spell Calling",
		"Future Fusion",
		"Overload Fusion",
		"Elemental HERO Stratos",
		"HERO's Bond",
		"Dragonic Knight",
		"Zeta Reticulant",
		"Sabersaurus",
		"Miracle Jurassic Egg",
		"Black Ptera",
		"Babycerasaurus",
		"Alien Grey",
		"Alien Mars",
		"Alien Skull",
		"Alien Hunter",
		"Alien Warrior",
		"Alien Mother",
		"Cosmic Horror Gangi'el",
		"Flying Saucer Muusik'i",
		"Crop Circles",
		"The Paths of Destiny",
		"Orbital Bombardment",
		"Fossil Excavation",
		"Brainwashing Beam",
		"Royal Writ of Taxation",
		"Cyclone Blade",
		"Toy Magician",
		"Super Conductor Tyranno",
		"Hunting Instinct",
		"Survival Instinct",
		"Big Evolution Pill",
		"Light and Darkness Dragon",
		"Tail Swipe",
		"Jurassic World",
		"Volcanic Eruption",
		"Seismic Shockwave",
		"Cyberdark Horn",
		"Cyberdark Edge",
		"Cyberdark Keel",
		"Cyberdark Dragon",
		"Super Vehicroid - Stealth Union",
		"Ancient Gear Engineer",
		"Ancient Gear Tank",
		"Ancient Gear Explosive",
		"Ancient Gear Fist",
		"Cyber Ogre",
		"Cyber Esper",
		"Cyber Ogre 2",
		"Cyber Shadow Gardna",
		"Byroad Sacrifice",
		"Trojan Blast",
		"Elemental HERO Knospe",
		"Rose Bud",
		"Elemental HERO Poison Rose",
		"Greed Quasar",
		"Allure Queen LV3",
		"Allure Queen LV5",
		"Allure Queen LV7",
		"Dark Lucius LV4",
		"Dark Lucius LV6",
		"Dark Lucius LV8",
		"Snipe Hunter",
		"Blast Asmodian",
		"Vanity's Fiend",
		"Barrier Statue of the Abyss",
		"Barrier Statue of the Torrent",
		"Barrier Statue of the Inferno",
		"Barrier Statue of the Stormwinds",
		"Barrier Statue of the Drought",
		"Barrier Statue of the Heavens",
		"Vanity's Ruler",
		"Iris, the Earth Mother",
		"Lightning Punisher",
		"Queen's Bodyguard",
		"Combo Fighter",
		"Combo Master",
		"Man Beast of Ares",
		"Rampaging Rhynos",
		"Storm Shooter",
		"Alien Infiltrator",
		"Flash of the Forbidden Spell",
		"Ritual Foregone",
		"Instant Fusion",
		"Counter Cleaner",
		"Linear Accelerator Cannon",
		"Chain Strike",
		"Miraculous Rebirth",
		"Mystical Wind Typhoon",
		"Level Down!?",
		"Chain Healing",
		"Chain Detonation",
		"Accumulated Fortune",
		"Vanity's Call",
		"Black Horn of Heaven",
		"Goka, the Pyre of Malice",
		"Terra Firma Gravity",
		"Elemental HERO Heat",
		"Cold Enchanter",
		"Ancient Gear Gadjiltron Dragon",
		"Ancient Gear Gadjiltron Chimera",
		"Boot-Up Soldier - Dread Dynamo",
		"Ancient Gear Workshop",
		"Card Trooper",
		"Light Laser",
		"Burial from a Different Dimension",
		"Edge Hammer",
		"Kid Guard",
		"Infernal Dragon",
		"Ruthless Denial",
		"Return Soul",
		"Damage Polarizer",
		"Fusion Guard",
		"Destiny HERO - Malicious",
		"Destiny Draw",
		"Over Destiny",
		"D - Counter",
		"Eternal Dread",
		"Phantom Beast Cross-Wing",
		"Phantom Beast Wild-Horn",
		"Phantom Beast Thunder-Pegasus",
		"Phantom Beast Rock-Lizard",
		"Gene-Warped Warwolf",
		"Frostosaurus",
		"Spiral Serpent",
		"The Six Samurai - Yariza",
		"The Six Samurai - Zanji",
		"The Six Samurai - Nisashi",
		"The Six Samurai - Yaichi",
		"The Six Samurai - Kamon",
		"The Six Samurai - Irou",
		"Great Shogun Shien",
		"Shien's Footsoldier",
		"Sage of Silence",
		"Sage of Stillness",
		"Reign-Beaux, Overlord of Dark World",
		"Kahkki, Guerilla of Dark World",
		"Gren, Tactician of Dark World",
		"Elemental HERO Glow Neos",
		"Elemental HERO Air Neos",
		"Elemental HERO Grand Neos",
		"Neos Force",
		"Twister",
		"Shien's Castle of Mist",
		"Skyscraper 2 - Hero City",
		"Change of Hero - Reflector Ray",
		"Hero Medal",
		"Return of the Six Samurai",
		"Ritual Sealing",
		"Birthright",
		"Swift Samurai Storm!",
		"Elemental HERO Lady Heat",
		"Ice Master",
		"Elemental HERO Inferno",
		"Neo-Parshath, the Sky Paladin",
		"Meltiel, Sage of the Sky",
		"Harvest Angel of Wisdom",
		"Freya, Spirit of Victory",
		"Elemental HERO Voltic",
		"Mosaic Manticore",
		"Belial - Marquis of Darkness",
		"Crystal Beast Amethyst Cat",
		"Crystal Beast Amber Mammoth",
		"Crystal Beacon",
		"Crystal Beast Ruby Carbuncle",
		"Crystal Beast Emerald Tortoise",
		"Crystal Beast Topaz Tiger",
		"Crystal Beast Cobalt Eagle",
		"Crystal Beast Sapphire Pegasus",
		"Ancient City - Rainbow Ruins",
		"Rainbow Dragon"]
	}
}
